DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=12345
DB_NAME=miniJira
DB_SSLMODE=disable

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=denxyzaev123@yandex.ru
SMTP_PASS=wokgtkztwmfyvcds
SMTP_FROM=MiniJira <denxyzaev123@yandex.ru>

JWT_SECRET=bubliki95Islam